[gd_scene load_steps=2 format=3 uid="uid://c2i5ftalm06wf"]

[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_n0h6p"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n0h6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
